# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.19
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10
# Mod Properties
mod_version=0.9.0
maven_group=io.wispforest
archives_base_name=owo-lib
# Dependencies
fabric_version=0.67.0+1.19.2

# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=9.1.572

# https://search.maven.org/artifact/blue.endless/jankson
jankson_version=1.2.1

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=4.1.1

# https://maven.nucleoid.xyz/fr/catcore/server-translations-api/
stapi_version=1.4.18+1.19.2
