# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.20
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21
# Mod Properties
mod_version=0.11.1-pre.7
maven_group=io.wispforest
archives_base_name=owo-lib
# Dependencies
fabric_version=0.83.1+1.20.1

# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=12.0.625

# https://maven.terraformersmc.com/releases/dev/emi/emi/
emi_version=1.0.3+1.20

# https://search.maven.org/artifact/blue.endless/jankson
jankson_version=1.2.2

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=7.0.1

# https://maven.nucleoid.xyz/fr/catcore/server-translations-api/
stapi_version=1.4.19+1.19.3
